{
  "name": "HaulExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "sed -i '' 's/#import <fishhook\\/fishhook.h>/#import <React\\/fishhook.h>/' ./node_modules/react-native/Libraries/WebSocket/RCTReconnectingWebSocket.m",
    "start": "yarn haul start --platform ios",
    "test": "jest",
    "haul": "haul"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.51.0"
  },
  "devDependencies": {
    "@types/react-native": "0.51.0",
    "babel-jest": "22.0.6",
    "babel-loader": "^7.1.2",
    "babel-preset-react-native": "4.0.0",
    "haul": "^1.0.0-beta.12",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2"
  }
}
